{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Must match the Worker name in the Cloudflare dashboard.
  "name": "help-center",
  "compatibility_date": "2026-06-26",
  "assets": {
    // VitePress content lives under site/, not the default docs/.
    "directory": "./site/.vitepress/dist",
  },
}
